<p><span style="color: #000000;"><!-- #######  YAY, I AM THE SOURCE EDITOR! #########--></span></p>
<h2 style="color: #5e9ca0;"><span style="color: #000000;">Welcome to DIY REST API webapp for user management!</span></h2>
<p style="color: #2e6c80;"><span style="color: #000000;">Base uri e.g. http://localhost:&lt;port&gt;</span></p>
<h3 style="color: #2e6c80;"><span style="color: #000000;">Endpoint details:</span></h3>
<p><span style="color: #000000;">1) Version 0 : </span></p>
<p><span style="color: #000000;">&nbsp;Base endpoint with documentation for all apis</span></p>
<table style="height: 34px; width: 443.133px; float: left;" border="1">
<tbody>
<tr>
<td style="width: 86px;">endpoint</td>
<td style="width: 89px;">method</td>
<td style="width: 70px;">request</td>
<td style="width: 163.133px;">response</td>
</tr>
<tr>
<td style="width: 86px;">/</td>
<td style="width: 89px;">GET</td>
<td style="width: 70px;">&nbsp;</td>
<td style="width: 163.133px;">this html page</td>
</tr>
<tr>
<td style="width: 86px;">/home</td>
<td style="width: 89px;">GET</td>
<td style="width: 70px;">&nbsp;</td>
<td style="width: 163.133px;">this html page</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #000000;">1) Version 1 : </span></p>
<p><span style="color: #000000;">Basic user management apis<br /></span></p>
<p><span style="color: #000000;">Max 16 users can be stored</span></p>
<p><span style="color: #000000;">Response for methods other than mentioned below will be HTTP 400</span></p>
<table style="height: 34px; width: 612.867px; float: left;" border="1">
<tbody>
<tr>
<td style="width: 86px;">endpoint</td>
<td style="width: 89px;">method</td>
<td style="width: 197px;">request</td>
<td style="width: 34px;">response</td>
<td style="width: 332.867px;">comments</td>
</tr>
<tr>
<td style="width: 86px;">/v1/register</td>
<td style="width: 89px;">POST</td>
<td style="width: 197px;">
<p>&nbsp;<span class="jscolor" style="color: black;">{user:<span class="jsstringcolor" style="color: brown;">"John"</span>,</span></p>
<p><span class="jscolor" style="color: black;">pwd:<span class="jsstringcolor" style="color: brown;">"john123"</span>}</span></p>
</td>
<td style="width: 34px;">
<p>&nbsp;<span class="jscolor" style="color: black;">{register:<span class="jsstringcolor" style="color: brown;">"success"</span>} or &nbsp;{register:<span class="jsstringcolor" style="color: brown;">"fail", reason:"invalid username or password"</span>}<br /></span></p>
</td>
<td style="width: 332.867px;">basic validation on username, password</td>
</tr>
<tr>
<td style="width: 86px;">/v1/login</td>
<td style="width: 89px;">POST</td>
<td style="width: 197px;">&nbsp;
<p>&nbsp;<span class="jscolor" style="color: black;">{user:<span class="jsstringcolor" style="color: brown;">"John"</span>,</span></p>
<p><span class="jscolor" style="color: black;">pwd:<span class="jsstringcolor" style="color: brown;">"john123"</span>}</span></p>
</td>
<td style="width: 34px;"><span class="jscolor" style="color: black;">{login:<span class="jsstringcolor" style="color: brown;">"success"</span>}</span></td>
<td style="width: 332.867px;">basic validation on username, password</td>
</tr>
<tr>
<td style="width: 86px;">/v1/logout</td>
<td style="width: 89px;">&nbsp;POST</td>
<td style="width: 197px;">
<p><span class="jscolor" style="color: black;">{user:<span class="jsstringcolor" style="color: brown;">"John"</span>,</span></p>
<p><span class="jscolor" style="color: black;">pwd:<span class="jsstringcolor" style="color: brown;">"john123"</span>}</span></p>
</td>
<td style="width: 34px;"><span class="jscolor" style="color: black;">{login:<span class="jsstringcolor" style="color: brown;">"success"</span>}</span></td>
<td style="width: 332.867px;">basic validation on username, password</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color: #000000;"><strong>&nbsp;</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>