<p><span style="color: #000000;"><!-- #######  YAY, I AM THE SOURCE EDITOR! #########--></span></p>
<h2 style="color: #5e9ca0;"><span style="color: #000000;">Welcome to REST API webapp for user management!</span></h2>
<p style="color: #2e6c80;"><span style="color: #000000;">Base uri e.g. http://localhost:&lt;port&gt;</span></p>
<h3 style="color: #2e6c80;"><span style="color: #000000;">Endpoint details:</span></h3>
<p><span style="color: #000000;">1) Version 0 : </span></p>
<p><span style="color: #000000;">&nbsp;Base endpoint with documentation for all apis</span></p>
<table style="height: 34px; width: 443.133px; float: left;" border="1">
<tbody>
<tr>
<td style="width: 86px;"><span style="color: #000000;">endpoint</span></td>
<td style="width: 89px;"><span style="color: #000000;">method</span></td>
<td style="width: 70px;"><span style="color: #000000;">request</span></td>
<td style="width: 163.133px;"><span style="color: #000000;">response</span></td>
</tr>
<tr>
<td style="width: 86px;"><span style="color: #000000;">/</span></td>
<td style="width: 89px;"><span style="color: #000000;">GET</span></td>
<td style="width: 70px;"><span style="color: #000000;">&nbsp;</span></td>
<td style="width: 163.133px;"><span style="color: #000000;">this html page</span></td>
</tr>
<tr>
<td style="width: 86px;"><span style="color: #000000;">/home</span></td>
<td style="width: 89px;"><span style="color: #000000;">GET</span></td>
<td style="width: 70px;"><span style="color: #000000;">&nbsp;</span></td>
<td style="width: 163.133px;"><span style="color: #000000;">this html page</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">1) Version 1 : </span></p>
<p><span style="color: #000000;">Basic user management apis<br /></span></p>
<p><span style="color: #000000;">Max 16 users can be stored, First in first out basis<br /></span></p>
<p><span style="color: #000000;">Response for methods other than mentioned below will be HTTP 400</span></p>
<table style="height: 405px; width: 762px; float: left;" border="1">
<tbody>
<tr>
<td style="width: 38px;"><span style="color: #000000;">endpoint</span></td>
<td style="width: 117px;"><span style="color: #000000;">method</span></td>
<td style="width: 157px;"><span style="color: #000000;">request</span></td>
<td style="width: 200.983px;"><span style="color: #000000;">response</span></td>
<td style="width: 209.017px;"><span style="color: #000000;">comments</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/register</span></td>
<td style="width: 117px;"><span style="color: #000000;">POST</span></td>
<td style="width: 157px;">
<p><span style="color: #000000;">&nbsp;<span class="jscolor">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"Jim@fake.com"</span>,</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"pwd"</span>:<span class="jsstringcolor">"john123"</span>}</span></p>
</td>
<td style="width: 200.983px;">
<p><span style="color: #000000;">&nbsp;<span class="jscolor">{<span class="jsstringcolor">"</span>register<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"successful"</span>} or &nbsp;{<span class="jsstringcolor">"</span>register<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"fail", "reason":"invalid username or password"</span>}<br /></span></span></p>
</td>
<td style="width: 209.017px;"><span style="color: #000000;">basic validation on username, password</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/login</span></td>
<td style="width: 117px;"><span style="color: #000000;">POST</span></td>
<td style="width: 157px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"<span style="color: #000000;"><span class="jscolor">Jim@fake.com</span></span>"</span>,</span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"pwd"</span>:<span class="jsstringcolor">"john123"</span>}</span></p>
</td>
<td style="width: 200.983px;"><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"</span>login<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"successful"</span>} or &nbsp;{<span class="jsstringcolor">"</span>login<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"fail", "reason":"invalid username or password"</span>}</span></td>
<td style="width: 209.017px;"><span style="color: #000000;">basic validation on username, password</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/logout</span></td>
<td style="width: 117px;"><span style="color: #000000;">POST</span></td>
<td style="width: 157px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"<span style="color: #000000;"><span class="jscolor">Jim@fake.com</span></span>"</span>,</span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"pwd"</span>:<span class="jsstringcolor">"john123"</span>}</span></p>
</td>
<td style="width: 200.983px;"><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"</span>login<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"successful"</span>} or &nbsp;{<span class="jsstringcolor">"</span>login<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"fail", "reason":"invalid username or password"</span>}</span></td>
<td style="width: 209.017px;"><span style="color: #000000;">basic validation on username, password</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/changepassword</span></td>
<td style="width: 117px;"><span style="color: #000000;">PUT</span></td>
<td style="width: 157px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"<span style="color: #000000;"><span class="jscolor">Jim@fake.com</span></span>"</span>,</span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"pwd"</span>:<span class="jsstringcolor">"john123"</span>}</span></p>
</td>
<td style="width: 200.983px;">&nbsp;<span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"</span>changepwd<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"successful"</span>} or &nbsp;{<span class="jsstringcolor">"</span>changepwd<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"fail", "reason":"invalid username or password"</span>}</span></td>
<td style="width: 209.017px;"><span style="color: #000000;">basic validation on username, password</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;">&nbsp;</span></p>