<head> <title>User Management Webapp</title></head>

<p><span style="color: #000000;"></span></p>
<h2 style="color: #5e9ca0;"><span style="color: #000000;">Welcome to REST API webapp for user management!</span></h2>
<p style="color: #2e6c80;"><span style="color: #000000;">Base uri e.g. http://localhost:&lt;port&gt;</span></p>


<p><span style="color: #000000;"><strong>Version 0 :</strong> </span></p>
<p><span style="color: #000000;">&nbsp;Base endpoint with documentation for all apis</span></p>
<table style="height: 34px; width: 443.133px; float: left;" border="1">
<tbody>
<tr>
<td style="width: 86px;"><span style="color: #000000;">endpoint</span></td>
<td style="width: 89px;"><span style="color: #000000;">method</span></td>
<td style="width: 70px;"><span style="color: #000000;">request</span></td>
<td style="width: 163.133px;"><span style="color: #000000;">response</span></td>
</tr>
<tr>
<td style="width: 86px;"><span style="color: #000000;">/</span></td>
<td style="width: 89px;"><span style="color: #000000;">GET</span></td>
<td style="width: 70px;"><span style="color: #000000;">&nbsp;</span></td>
<td style="width: 163.133px;"><span style="color: #000000;">this html page</span></td>
</tr>
<tr>
<td style="width: 86px;"><span style="color: #000000;">/home</span></td>
<td style="width: 89px;"><span style="color: #000000;">GET</span></td>
<td style="width: 70px;"><span style="color: #000000;">&nbsp;</span></td>
<td style="width: 163.133px;"><span style="color: #000000;">this html page</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>





<p><span style="color: #000000;"><strong>Version 1 :</strong> </span></p>
<p><span style="color: #000000;">Basic user management apis<br /></span></p>
<p><span style="color: #000000;">Max 16 users can be stored, First in first out basis, Length of <span class="jscolor"><span class="jsstringcolor">"user"</span></span> or <span class="jscolor"><span class="jsstringcolor">"password" or "newpassword" should be 8 minumum, "user" should contain "@" character</span></span><br /></span></p>
<p><span style="color: #000000;"><span class="jscolor"><span class="jsstringcolor">To logout or change password, user should be logged in first.</span></span></span></p>
<p><span style="color: #000000;"><span class="jscolor"><span class="jsstringcolor">Sample request for registration : </span></span></span></p>
<p><span style="color: #000000;"><span class="jscolor"><span class="jsstringcolor">curl -X POST http://localhost:5100/v1/register -d '{"user": "john1@doe.com", "password": "New111York"}'</span></span></span></p>
<p><span style="color: #000000;">Response for methods other than mentioned below will be HTTP 400, all error scenario response is HTTP 400<br /></span></p>
<table style="height: 405px; width: 921px; float: left;" border="1">
<tbody>
<tr>
<td style="width: 38px;"><span style="color: #000000;">endpoint</span></td>
<td style="width: 69px;"><span style="color: #000000;">method</span></td>
<td style="width: 64px;"><span style="color: #000000;">request</span></td>
<td style="width: 282.817px;"><span style="color: #000000;">response</span></td>
<td style="width: 264.183px;"><span style="color: #000000;">comments</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/register</span></td>
<td style="width: 69px;"><span style="color: #000000;">POST</span></td>
<td style="width: 64px;">
<p><span style="color: #000000;">&nbsp;<span class="jscolor">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"Jim@fake.com"</span>,</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"password"</span>:<span class="jsstringcolor">"john123"</span>}</span></p>
</td>
<td style="width: 282.817px;">
<p><span style="color: #000000;">&nbsp;<span class="jscolor">{<span class="jsstringcolor">"</span>register<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"Registration success", "userid":"userid_xx"</span>} </span></span></p>
<p><span style="color: #000000;"><span class="jscolor">or other failure message<br /></span></span></p>
</td>
<td style="width: 264.183px;"><span style="color: #000000;">basic validation on username, password</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/login</span></td>
<td style="width: 69px;"><span style="color: #000000;">POST</span></td>
<td style="width: 64px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"<span style="color: #000000;"><span class="jscolor">Jim@fake.com</span></span>"</span>,</span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"password"</span>:<span class="jsstringcolor">"john123"</span>}</span></p>
</td>
<td style="width: 282.817px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"</span>login<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"Login success",&nbsp;"token":"abcdefghijklmnop" </span>} </span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or other failure message</span></span></span></p>
</td>
<td style="width: 264.183px;"><span style="color: #000000;">basic validation on username, password</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/logout</span></td>
<td style="width: 69px;"><span style="color: #000000;">POST</span></td>
<td style="width: 64px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"<span style="color: #000000;"><span class="jscolor">Jim@fake.com</span></span>"</span>,</span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"password"</span>:<span class="jsstringcolor">"john123"</span>}</span></p>
</td>
<td style="width: 282.817px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"</span>logout<span class="jsstringcolor">"</span>:<span class="jsstringcolor">"Logout success"</span>} </span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or other failure message</span></span><br /></span></p>
</td>
<td style="width: 264.183px;"><span style="color: #000000;">basic validation on username, password</span></td>
</tr>
<tr>
<td style="width: 38px;"><span style="color: #000000;">/v1/changepassword</span></td>
<td style="width: 69px;"><span style="color: #000000;">PUT</span></td>
<td style="width: 64px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"user"</span>:<span class="jsstringcolor">"<span style="color: #000000;"><span class="jscolor">Jim@fake.com</span></span>"</span>,</span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"password"</span>:<span class="jsstringcolor">"john123",</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">"newpassword":"john123"</span>}</span></p>
</td>
<td style="width: 282.817px;">
<p><span class="jscolor" style="color: #000000;">{<span class="jsstringcolor">"</span></span><span class="jscolor" style="color: #000000;">changepassword<span class="jsstringcolor">"</span> : "Change password success"} </span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or other failure message</span></span><br /></span></p>
</td>
<td style="width: 264.183px;"><span style="color: #000000;">basic validation on username, password, <span class="jscolor" style="color: #000000;"><span class="jsstringcolor">newpassword</span></span><br /></span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>
<p><span style="color: #000000;">&nbsp;</span></p>














<p><span style="color: #000000;"><!-- #######  YAY, I AM THE SOURCE EDITOR! #########--></span></p>
<p><span style="color: #000000;"><strong>Version 2 :</strong> </span></p>
<p><span style="color: #000000;">Advanced user management apis<br /></span></p>
<p><span style="color: #000000;">Max 16 users can be stored, First in first out basis</span></p>
<p><span style="color: #000000;"> Length of <span class="jscolor"><span class="jsstringcolor">"user"</span></span> or <span class="jscolor"><span class="jsstringcolor">"password" or "newpassword" should be 8 minumum, "user" should contain "@" character</span></span><br /></span></p>
<p><span style="color: #000000;"><span class="jscolor"><span class="jsstringcolor">To logout or change password, user should be logged in first.</span></span></span></p>
<p><span style="color: #000000;">Sample request for registration : <br /></span></p>
<p><span style="color: #000000;">curl -X POST http://localhost:5100/v2/register -u 'diyuser:diypwd' -d '{"user": "john3@doe.com", "password": "New111York", "firstname":"Jackie", "lastname":"Chan","captcha":"2020"}'<br /></span></p>
<p><span style="color: #000000;">Response for methods other than mentioned below will be HTTP 400, all error scenario response is HTTP 400<br /></span></p>
<p><span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">Basic Authentication needed for all api, username=diyuser, password=diypwd</span></strong></span></p>
<table style="height: 405px; width: 921px; float: left;" border="1">
<tbody>
<tr>
<td style="width: 18px;"><span style="color: #000000;">endpoint</span></td>
<td style="width: 55px;"><span style="color: #000000;">method</span></td>
<td style="width: 10px;"><span style="color: #000000;">request</span></td>
<td style="width: 366px;"><span style="color: #000000;">response</span></td>
<td style="width: 264px;"><span style="color: #000000;">comments</span></td>
</tr>
<tr>
<td style="width: 18px;"><span style="color: #000000;">/v2/register</span></td>
<td style="width: 55px;"><span style="color: #000000;">POST</span></td>
<td style="width: 10px;">
<p><span style="color: #000000;">&nbsp;<span class="jscolor">{"user": "john@aat5w.com", "password": "New111York", "firstname":"Jackie", </span></span></p>
<p><span style="color: #000000;"><span class="jscolor">"lastname":"Chan",</span></span></p>
<p><span style="color: #000000;"><span class="jscolor">"captcha":"2020"}</span></span></p>
</td>
<td style="width: 366px;">
<p><span style="color: #000000;"><span class="jscolor">{"register": "Registration success",<br /> "userid": "userid_00"}</span></span></p>
<p><span style="color: #000000;"><span class="jscolor">or </span></span></p>
<p><span style="color: #000000;"><span class="jscolor">{"message": "Duplicate user"}</span></span></p>
<p><span style="color: #000000;"><span class="jscolor">or</span></span></p>
<p><span style="color: #000000;"><span class="jscolor">other failure message<br /></span></span></p>
</td>
<td style="width: 264px;">
<p>user or password should be min 8 max 16 character</p>
<p>user should be like email id</p>
<p>firstname or password should be min 2 max 16 character</p>
<p>firstname or lastname should not contain special character or number</p>
<p>captch should be current year</p>
</td>
</tr>
<tr>
<td style="width: 18px;"><span style="color: #000000;">/v2/login</span></td>
<td style="width: 55px;"><span style="color: #000000;">POST</span></td>
<td style="width: 10px;">
<p><span class="jscolor" style="color: #000000;">{"user": "john@aat5w.com", "password": "New111York"}</span></p>
</td>
<td style="width: 366px;">
<p><span class="jscolor" style="color: #000000;">{"login": "Login success",<br /> "token": "arwryftoistjnnsx"}</span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or </span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">{"message": "User already logged in"}</span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or</span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">other failure message</span></span></span></p>
</td>
<td style="width: 264px;"><span style="color: #000000;">validation as above as applicable</span></td>
</tr>
<tr>
<td style="width: 18px;"><span style="color: #000000;">/v2/logout</span></td>
<td style="width: 55px;"><span style="color: #000000;">POST</span></td>
<td style="width: 10px;">
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">{"user": "john@aat5w.com", "password": "New111York"}</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">&nbsp;</span></span></p>
</td>
<td style="width: 366px;">
<p><span class="jscolor" style="color: #000000;">{"logout": "Logout success"}</span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or </span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">{"message": "User did not logged in so can not logout"}</span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or</span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">other failure message</span></span><br /></span></p>
</td>
<td style="width: 264px;"><span style="color: #000000;">validation as above as applicable</span></td>
</tr>
<tr>
<td style="width: 18px;"><span style="color: #000000;">/v2/updateprofile</span></td>
<td style="width: 55px;">PUT</td>
<td style="width: 10px;">
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">{"user": "john@aat5w.com", "password": "New111York", "newpassword": "New111York"}</span></span><span class="jscolor" style="color: #000000;"><br /></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">or</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">{"user": "john@aat5w.com", "password": "New111York", "newpassword": "New111York", <span style="color: #000000;"><span class="jscolor">"firstname":"Jim"</span></span>}</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">or</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">{"user": "john@aat5w.com", "password": "New111York", "newpassword": "New111York", <span style="color: #000000;"><span class="jscolor">"lastname":"pot"</span></span>}</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">or</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor">{"user": "john@aat5w.com", "password": "New111York", "newpassword": "New111York", <span style="color: #000000;"><span class="jscolor">"firstname":"Jim"</span></span>,</span></span></p>
<p><span class="jscolor" style="color: #000000;"><span class="jsstringcolor"><span style="color: #000000;"><span class="jscolor">"lastname":"pot"</span></span>}</span></span></p>
</td>
<td style="width: 366px;">
<p><span class="jscolor" style="color: #000000;">{"changepassword": </span></p>
<p><span class="jscolor" style="color: #000000;">"Update profile success"}<br /></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or </span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">{"message": "To update profile user needs to log in first"}</span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">or</span></span></span></p>
<p><span class="jscolor" style="color: #000000;"><span style="color: #000000;"><span class="jscolor">other failure message</span></span><br /></span></p>
</td>
<td style="width: 264px;"><span style="color: #000000;">validation as above as applicable<br /></span></td>
</tr>
<tr>
<td style="width: 18px;"><span style="color: #000000;">/v2/getaccount</span></td>
<td style="width: 55px;"><span style="color: #000000;">GET</span></td>
<td style="width: 10px;">
<p><span class="jscolor" style="color: #000000;">http://&lt;host&gt;:&lt;port&gt;/v2/getaccount?user=john@aat5w.com&amp;password=New111York</span></p></td>
<td style="width: 366px;">
<p><span class="jscolor" style="color: #000000;">{"account": {<br /> "captcha": "2020",<br /> "firstname": "Jackie",<br /> "lastname": "Chan",<br /> "loginstatus": false,<br /> "password": "New111York",<br /> "token": "",<br /> "user": "john@aat5w.com",<br /> "userid": "userid_00"},<br /> "getaccount": "Getaccount success"}</span></p>
</td>
<td style="width: 264px;"><span style="color: #000000;">Need to pass user and password in url</span></td>
</tr>
</tbody>
</table>
<p><span style="color: #000000;">&nbsp;</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>









<p><strong><span style="color: #000000;">Version 3:</span></strong></p>
<p><span style="color: #000000;">Except the host url pattern all other parameters and its validation is same<br /></span></p>
<p><span style="color: #000000;">Sample request for registration : <br /></span></p>
<p><span style="color: #000000;">curl -X POST http://localhost:5100/v3/register -u 'diyuser:diypwd' -d '{"user": "john3@doe.com", "password": "New111York", "firstname":"Jackie", "lastname":"Chan","captcha":"2020"}'<br /></span></p>
<p><span style="color: #000000;">In version 3, Postgresql database is added and we can loginto it to cross check<br /></span></p>
<p><span style="color: #000000;"> db_username      ="postgres" <br /></span></p>
<p><span style="color: #000000;"> db_pwd           ="postgres" <br /></span></p>
<p><span style="color: #000000;"> db_host          ="127.0.0.1"<br /></span></p>
<p><span style="color: #000000;"> db_port          ="5432"<br /></span></p>
<p><span style="color: #000000;"> db_name          ="userdb"<br /></span></p>
<p><span style="color: #000000;"> tbl_name         ="account"<br /></span></p>
<p><span style="text-decoration: underline;"><strong><span style="color: #000000; text-decoration: underline;">This feature is available only in dockerized version</span></strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

